plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.drjcoding'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("me.jakejmattson:DiscordKt:0.22.0")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
}